{
  "name": "issue_tracker",
  "version": "1.0.0",
  "description": "web3 project",
  "main": "index.js",
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/halfanimal/IssueTracker.git"
  },
  "keywords": [
    "web3",
    "issue_traker"
  ],
  "author": "web3",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/halfanimal/IssueTracker/issues"
  },
  "homepage": "https://github.com/halfanimal/IssueTracker#readme",
  "dependencies": {
    "bootstrap": "^3.3.7",
    "express": "^4.14.0",
    "jquery": "^3.1.1",
    "jquery-ui": "^1.12.1",
    "riot": "^2.6.3"
  }
}
